

html, body { 
	position: relative; 
  min-height: 100%; 
  background-color: white;
  margin: 0;
  padding: 0;
}

body{
	
}


a{
	color: white;
	text-decoration: none;
}

nav{
  /*background-color: rgba(0, 0, 0, 0.7);*/
	background-color: transparent;
}

/*======================================================*/

/*NAVIGATION BAR*/

/*======================================================*/

.navbar-bg.scrolled {
  background-color: rgba(0, 0, 0, 0.7) !important;
  transition: background-color 200ms linear;
}

.nav-link{
	font-size: 18px;
}

.navbar-transparent{
  color: #FFFFFF;
  opacity: 0.9;
  filter: alpha(opacity=90);
}

.navbar-pic-container{
	position: relative;
	width: 100%;
	height: 550px;
}

.nav-bg-img{
	position: relative;
	width: 100%;
	height: 550px;
	background-image: url('/images/spring collection.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}

.page-header {
  background-color: #B2AFAB;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
  max-height: 999px;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-header .filter::after {
  /*background-color: rgba(0, 0, 0, 0.5);*/
  content: "";
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.page-header.page-header-small {
  min-height: 65vh !important;
  max-height: 700px;
}
.page-header.page-header-xs {
  min-height: 40vh !important;
}
.page-header.section-dark .content-center,
.page-header.section-dark .category-absolute {
  z-index: 1;
}

.page-header .motto {
  text-align: left;
  z-index: 3;
  color: #fff;
  position: relative;
}

.motto{
	padding: 30px;
	border: 2px;
}


/*======================================================*/

/*FOOTER*/

/*======================================================*/

.footer {
	padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: rgba(255, 255, 255, 0.7);
}


.footer-row {
    padding-top: 2em;
    padding-left: 0em;
    padding-right: 0em;
    padding-bottom: 2em;
    margin-left: 0em;
    margin-right: 0em;
    width: 100%;
}

.socmed-links > a  {
	color: gray;
}

.quick-links > p a{
	color: rgba(255, 255, 255, 0.7);
	text-decoration: none;
}


/*======================================================*/

/*MAIN*/

/*======================================================*/

.events{
  /*background-color: rgba(0, 0, 0, 0.6);*/
  margin: 0;
  padding: 0;
}

.space-50{
  min-height: 50px !important;
  display: block;
}


/*======================================================*/

/*WELCOME*/

/*======================================================*/

.welcome-row{
  margin: 0 20px 0 20px;
}

.welcome{
  margin: 20px;
}

.img-fluid{
  height: 100% !important;
  width: auto;
}

.carousel-item > img{
  background: cover;
  height: 100%;
  width: auto;
}

.card-news{
  margin:20px;
}

.btn-more{
  margin: 17px;
  text-align: right;
}

.btn-more > a{
  color: black;
}